STORE_ID=chaud643aeefc3f134
STORE_PASSWORD=chaud643aeefc3f134@ssl
PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/sslcommerz
MONGO_URI=mongodb+srv://chaudhuree:chaudhuree@expresstaskmanager.grxys5y.mongodb.net/hatehatejonosheba?retryWrites=true&w=majority